#!/bin/bash

declare -a mountDevice=( '/dev/mmcblk0p1' '/home/gore/.local/mnt/sd/gore.hd' '/dev/mapper/gore.hd' '/home/gore/.local/mnt/sd/gore.hdsec' '/dev/mapper/gore.hdsec' )
declare -a mountPoint=( '/home/gore/.local/mnt/sd' 'gore.hd' '/home/gore/.local/mnt/gore.hd' 'gore.hdsec' '/home/gore/.local/mnt/gore.hdsec')
declare -a mountFSType=( 'ext4' 'luks' 'ext4' 'luks' 'ext4')


#for item in "${mountPoint[@]}"; do
for(( index=${#mountPoint[@]}-1 ; index >= 0; index--  )) ; do
#for item in "${mountPoint[@]}"; do
   #echo "Device:"${mountDevice[$index]}
   #echo "FSType:"${mountFSType[$index]}
   #echo "Point :"${mountPoint[$index]}

   item=${mountPoint[$index]}
   testMount=`mount | grep ${item}`

   if [ "luks" ==  ${mountFSType[$index]}  ]; then
      testMount=`sudo cryptsetup status ${mountPoint[$index]} |grep -w active`
      if [ ! "" == "$testMount" ]; then
         echo "Umapping  [$item]"
         sudo cryptsetup close $item
         continue
      else
         echo "[$item] not mapped."
         continue
      fi
   fi

   if [ ! "" ==  "$testMount"  ];then
      echo "Umounting [$item]"
      sudo umount $item 
   else
      echo "[$item] not mounted."
   fi

done
