#!/usr/bin/bash

sudo apt update
sudo apt upgrade -y

sudo apt purge -y thunderbird unattended-upgrades

sudo apt install -y build-essential vlc goldendict vim dkms cifs-utils exfat-fuse cmake
sudo apt install -y gstreamer1.0-crystalhd gstreamer1.0-libav  gstreamer1.0-nice gstreamer1.0-plugins-bad gstreamer1.0-plugins-bad-faad gstreamer1.0-plugins-bad-videoparsers gstreamer1.0-plugins-ugly gstreamer1.0-vaapi easytag simplescreenrecorder
sudo apt install -y libreoffice-impress libreoffice-draw libreoffice-style-breeze libreoffice-style-tango libreoffice-style-human libreoffice-style-sifr libreoffice-kde5 libreoffice-l10n-pl libreoffice-writer libreoffice-writer2latex libreoffice-calc
sudo apt install -y calibre gimp smbclient ffmpeg libavcodec-extra cryptsetup preload
sudo apt install -y exuberant-ctags mtools p7zip-full aspell-pl net-tools network-manager-openvpn
sudo apt install -y ktorrent kamera kaddressbook akonadi-contacts korganizer
sudo apt install -y gperf autoconf flex bison python3-venv
sudo apt install -y obs-studio inkscape inkscape-open-symbols cantata mpd  #pulseeffects
sudo apt install -y steam
sudo apt install -y ntp ntpstat iftop iotop lshw




sudo apt install -y virtualbox virtualbox-qt virtualbox-dkms virtualbox-guest-additions-iso virtualbox-ext-pack

#Youtube downloader
#check does the file exist
#curl -I https://yt-dl.org/downloads/latest/youtube-dl
sudo wget https://yt-dl.org/downloads/latest/youtube-dl -O /usr/local/bin/youtube-dl

exit
    



#extra apps
sudo apt install -y handbrake 


#power settings

#sudo apt install -y gnome-control-center gnome-online-accounts gnome-twitch
#sudo apt install -y eog eog-plugin-disable-dark-theme eog-plugin-exif-display


#sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 931FF8E79F0876134EDDBDCCA87FF9DF48BF1C90
#echo deb http://repository.spotify.com stable non-free | sudo tee /etc/apt/sources.list.d/spotify.list
#sudo apt-get update
#sudo apt-get install -y spotify-client

### Interactive installations ####################################
#sudo apt install -y libdvd-pkg
#sudo dpkg-reconfigure libdvd-pkg






### Postponned installations #####################################
#sudo apt install -y docky

#sudo apt install -y gnome-control-center gnome-online-accounts gnome-calendar gnome-contacts gnome-twitch

#sudo apt install -y digikam scratch gstreamer1.0-dvswitch sweethome3d evolution banshee

#sudo apt-add-repository -y ppa:remmina-ppa-team/remmina-next
#sudo apt update
#sudo apt install -y remmina remmina-plugin-rdp remmina-plugin-secret libfreerdp-plugins-standard

#Atom 1.21.1
##wget https://github.com/atom/atom/releases/download/v1.21.1/atom-amd64.deb
#wget https://github.com/atom/atom/releases/download/v1.23.1/atom-amd64.deb
#sudo dpkg -i atom-amd64.deb
#rm atom-amd64.deb

##VBoxManage list extpacks
#wget http://download.virtualbox.org/virtualbox/5.1.26/Oracle_VM_VirtualBox_Extension_Pack-5.1.26-117224.vbox-extpack
#wget http://download.virtualbox.org/virtualbox/5.2.2/Oracle_VM_VirtualBox_Extension_Pack-5.2.2-119230.vbox-extpack
#wget http://download.virtualbox.org/virtualbox/5.2.4/Oracle_VM_VirtualBox_Extension_Pack-5.2.4-119785.vbox-extpack
#sudo vboxmanage extpack install Oracle_VM_VirtualBox_Extension_Pack-5.1.26-117224.vbox-extpack
#sudo vboxmanage extpack install Oracle_VM_VirtualBox_Extension_Pack-5.2.2-119230.vbox-extpack
#sudo vboxmanage extpack install Oracle_VM_VirtualBox_Extension_Pack-5.2.4-119785.vbox-extpack
#rm Oracle_VM_VirtualBox_Extension_Pack-5.2.4-119785.vbox-extpack

#wget -nv https://download.opensuse.org/repositories/home:Alexx2000/xUbuntu_16.10/Release.key -O Release.key
#sudo apt-key add - < Release.key
#rm Release.key
#sudo sh -c "echo 'deb http://download.opensuse.org/repositories/home:/Alexx2000/xUbuntu_16.04/ /' > /etc/apt/sources.list.d/doublecmd-gtk.list"
#sudo apt-get update
#sudo apt-get install -y doublecmd-gtk




