#!/bin/bash


dbg=0
PKG=./
DESTDIR=$HOME

if [ 1 == $dbg ]; then
	if [ ! -d $DESTDIR ]; then
		mkdir -p $DESTDIR
	fi
fi

#cp .aliases
echo "Setting up local environment..."
   cp $PKG/.aliases_user $DESTDIR/
   cp $PKG/.bashrc_user $DESTDIR/
   echo "if [ -f ~/.bashrc_user ]; then" >> $DESTDIR/.bashrc
   echo "	. ~/.bashrc_user" >> $DESTDIR/.bashrc
   echo "fi" >> $DESTDIR/.bashrc

#copy icons
echo "Settinh up ICONS..."
   cp -r $PKG/.icons $DESTDIR/

#copy tematy okien
echo "Settinh up THEMES..."
   cp -r $PKG/.themes $DESTDIR/

#copy vim settings
echo "Settinh up VIM..."
   cp -r $PKG/.vim $DESTDIR/
   cp $PKG/.vimrc $DESTDIR/

#copy fonty
echo "Settinh up FONTS..."
   if [ ! -d $DESTDIR/.local/share/fonts ]; then
      mkdir -p $DESTDIR/.local/share/fonts 
   fi
   cp $PKG/.local/share/fonts/Roboto* $DESTDIR/.local/share/fonts/
   cp $PKG/.local/share/fonts/TitilliumWeb* $DESTDIR/.local/share/fonts/

#echo "Settinh up WALLPAPERS..."
   #cp -r $PKG/wallpapers $DESTDIR/Pictures/
   if [ -d  /usr/share/xfce4/backdrops ]; then
   	sudo cp -r $PKG/wallpapers/* /usr/share/xfce4/backdrops/
   fi

echo "DONE."

