	#!/bin/bash


dbg=0
PKG=./
DESTDIR=$HOME

if [ 1 == $dbg ]; then
	if [ ! -d $DESTDIR ]; then
		mkdir -p $DESTDIR
	fi
fi

#cp .aliases
echo "Setting up local environment..."
   cp $PKG/.aliases_user $DESTDIR/
   cp $PKG/.bashrc_user $DESTDIR/
   echo "if [ -f ~/.bashrc_user ]; then" >> $DESTDIR/.bashrc
   echo "	. ~/.bashrc_user" >> $DESTDIR/.bashrc
   echo "fi" >> $DESTDIR/.bashrc

#copy icons
echo "Settinh up ICONS..."
   cp -r $PKG/.icons $DESTDIR/

#copy tematy okien
echo "Settinh up THEMES..."
	if [ ! -d $DESTDIR/.themes ]; then
		mkdir $DESTDIR/.themes
	   cp -r $PKG/.themes/Greybird_gore $DESTDIR/.themes/
	fi
   sudo cp -r $PKG/.themes/Arc* /usr/share/themes/ 

#copy vim settings
echo "Settinh up VIM..."
   cp -r $PKG/.vim $DESTDIR/
   cp $PKG/.vimrc $DESTDIR/

#copy fonty
echo "Settinh up FONTS..."
   if [ ! -d $DESTDIR/.local/share/fonts ]; then
      mkdir -p $DESTDIR/.local/share/fonts
   fi
   cp $PKG/.local/share/fonts/Roboto* $DESTDIR/.local/share/fonts/
   cp $PKG/.local/share/fonts/TitilliumWeb* $DESTDIR/.local/share/fonts/

#echo "Settinh up WALLPAPERS..."
   cp -r $PKG/wallpapers $DESTDIR/Pictures/

	if [ -d  /usr/share/xfce4/backdrops ]; then
   	sudo cp -r $PKG/wallpapers/destination_4k.jpg /usr/share/xfce4/backdrops/
   fi


echo "Settinh up APPS:"
    #echo "Settinh up GMUSICBROWSER..."
    echo "...GMUSICBROWSER"
       sudo cp $PKG/apps/gore.layout /usr/share/gmusicbrowser/layouts/

    #echo "Settinh up RADIOTRAY..."
    echo "...RADIOTRAY"
       cp $PKG/apps/radiotray/bookmarks.xml $DESTDIR/.local/share/radiotray/
       cp $PKG/apps/radiotray/stations2.zip $DESTDIR/.local/share/radiotray/

    #echo "Settinh up REDSHIFT..."
    echo "...REDSHIFT"
       cp $PKG/apps/redshift.conf $DESTDIR/.config/

    #Setting up console theme
    echo "...TERMINAL"
       if [ -f $PKG/apps/terminalrc ]; then
          if [ ! -d $HOME/.config/xfce4/terminal ]; then
             mkdir -p $HOME/.config/xfce4/terminal
          fi
          cp $PKG/apps/terminalrc $DESTDIR/.config/xfce4/terminal/
       fi

echo "DONE."
