#!/bin/bash

#if [ -f $HOME/Pictures/wallpapers/13678.jpg ];then
#   xfconf-query --channel xfce4-desktop --property /backdrop/screen0/monitor0/workspace0/last-image --set $HOME/Pictures/wallpapers/13678.jpg
#else
#   echo "E@ [theme] Targeted wallpaper does not exixsts."  
#	sleep 5 
#fi   

xfconf-query --channel xfce4-desktop --property /desktop-icons/file-icons/show-filesystem --set false
xfconf-query --channel xfce4-desktop --property /desktop-icons/file-icons/show-home --set false
xfconf-query --channel xfce4-desktop --property /desktop-icons/file-icons/show-removable --set true
xfconf-query --channel xfce4-desktop --property /desktop-icons/file-icons/show-trash --set false
xfconf-query --channel xfce4-notifyd --property /theme --set "Greybird"

xfconf-query --channel xfwm4 --property /general/button_layout --set "CMHO|"
xfconf-query --channel xfwm4 --property /general/theme --set "Arc-Dark"
xfconf-query --channel xfwm4 --property /general/title_alignment --set "left"
xfconf-query --channel xfwm4 --property /general/title_font --set "Titillium Web Semi-Bold 10"

xfconf-query --channel xsettings --property /Gtk/CursorThemeName --set "DMZ-Black"
xfconf-query --channel xsettings --property /Gtk/CursorThemeSize --set 24
xfconf-query --channel xsettings --property /Gtk/FontName --set "Titillium Web 10"
xfconf-query --channel xsettings --property /Net/IconThemeName --set "Gore_2"
xfconf-query --channel xsettings --property /Net/ThemeName --set "Greybird_gore"
xfconf-query --channel xsettings --property /Gtk/CursorThemeName --set "capitaine-cursors"


### Shortcuts for XFCE [working]
run=`xfconf-query --channel xfce4-keyboard-shortcuts --list|grep \<Super\>s`
if [ "$run" == "" ];then
   xfconf-query --channel xfce4-keyboard-shortcuts --create --property /commands/custom/\<Super\>s --type string --set "xfce4-popup-whiskermenu"
fi
xfconf-query --channel xfce4-keyboard-shortcuts --property /commands/custom/\<Super\>s --set "xfce4-popup-whiskermenu"

xfconf-query --channel xfce4-keyboard-shortcuts --property /commands/custom/\<Super\>f --set "catfish"
xfconf-query --channel xfce4-keyboard-shortcuts --property /commands/custom/\<Super\>e --set "exo-open --launch FileManager"

### General: show desktop
run=`xfconf-query --channel xfce4-keyboard-shortcuts --list|grep \<Super\>d`
if [ "$run" == "" ];then
   xfconf-query --channel xfce4-keyboard-shortcuts --create --property /xfwm4/custom/\<Super\>d --type string --set "show_desktop_key"
fi
xfconf-query --channel xfce4-keyboard-shortcuts --property /xfwm4/custom/\<Super\>d --set "show_desktop_key"

### Window behavior: minimize an acrive window
run=`xfconf-query --channel xfce4-keyboard-shortcuts --list|grep \<Alt\>x`
if [ "$run" == "" ];then
   xfconf-query --channel xfce4-keyboard-shortcuts --create --property /xfwm4/custom/\<Alt\>x --type string --set "hide_window_key"
fi
xfconf-query --channel xfce4-keyboard-shortcuts --property /xfwm4/custom/\<Alt\>x --set "hide_window_key"

### Window behvior: move to next and previous workspace
run=`xfconf-query --channel xfce4-keyboard-shortcuts --property /xfwm4/custom --list|grep \<Primary\>\<Super\>Right`
if [ "$run" == "" ];then
   xfconf-query --channel xfce4-keyboard-shortcuts --create --property /xfwm4/custom/\<Primary\>\<Super\>Right --type string --set "move_window_next_workspace_key"
fi
xfconf-query --channel xfce4-keyboard-shortcuts --property /xfwm4/custom/\<Primary\>\<Super\>Right --set "move_window_next_workspace_key"

run=`xfconf-query --channel xfce4-keyboard-shortcuts --property /xfwm4/custom --list|grep \<Primary\>\<Super\>Left`
if [ "$run" == "" ];then
   xfconf-query --channel xfce4-keyboard-shortcuts --create --property /xfwm4/custom/\<Primary\>\<Super\>Left --type string --set "move_window_prev_workspace_key"
fi
xfconf-query --channel xfce4-keyboard-shortcuts --property /xfwm4/custom/\<Primary\>\<Super\>Left --set "move_window_prev_workspace_key"

### Window behavior: maximize + tile right + tile left
run=`xfconf-query --channel xfce4-keyboard-shortcuts --list|grep \<Super\>Up`
if [ "$run" == "" ];then
   xfconf-query --channel xfce4-keyboard-shortcuts --create --property /xfwm4/custom/\<Super\>Up --type string --set "maximize_window_key"
fi
xfconf-query --channel xfce4-keyboard-shortcuts --property /xfwm4/custom/\<Super\>Up --set "maximize_window_key"

run=`xfconf-query --channel xfce4-keyboard-shortcuts --list|grep \<Super\>Right`
if [ "$run" == "" ];then
   xfconf-query --channel xfce4-keyboard-shortcuts --create --property /xfwm4/custom/\<Super\>Right --type string --set "tile_right_key"
fi
xfconf-query --channel xfce4-keyboard-shortcuts --property /xfwm4/custom/\<Super\>Right --set "tile_right_key"

run=`xfconf-query --channel xfce4-keyboard-shortcuts --list|grep \<Super\>Left`
if [ "$run" == "" ];then
   xfconf-query --channel xfce4-keyboard-shortcuts --create --property /xfwm4/custom/\<Super\>Left --type string --set "tile_left_key"
fi
xfconf-query --channel xfce4-keyboard-shortcuts --property /xfwm4/custom/\<Super\>Left --set "tile_left_key"



