#!/bin/bash

if [ -f /usr/share/xfce4/backdrops/destination_4k.jpg ];then
   xfconf-query --channel xfce4-desktop --property /backdrop/screen0/monitor0/workspace0/last-image --set /usr/share/xfce4/backdrops/destination_4k.jpg
else
   echo "E@ [theme] Targeted wallpaper does not exixsts."   
fi   

xfconf-query --channel xfce4-desktop --property /desktop-icons/file-icons/show-filesystem --set false
xfconf-query --channel xfce4-desktop --property /desktop-icons/file-icons/show-home --set false
xfconf-query --channel xfce4-desktop --property /desktop-icons/file-icons/show-removable --set true
xfconf-query --channel xfce4-desktop --property /desktop-icons/file-icons/show-trash --set false

if [ ! `xfconf-query --channel xfce4-keyboard-shortcuts --list|grep \<Super\>s` == "" ];then
   xfconf-query --channel xfce4-keyboard-shortcuts --create --property /commands/custom/\<Super\>s --type string --set "xfce4-popup-whiskermenu"
   #xfconf-query --channel xfce4-keyboard-shortcuts --property /commands/custom/\<Super\>s -r
fi
xfconf-query --channel xfce4-keyboard-shortcuts --property /commands/custom/\<Super\>s --set "xfce4-popup-whiskermenu"

xfconf-query --channel xfce4-notifyd --property /theme --set "Greybird"

xfconf-query --channel xfwm4 --property /general/button_layout --set "CMH|O"
xfconf-query --channel xfwm4 --property /general/theme --set "Arc-Dark"
xfconf-query --channel xfwm4 --property /general/title_alignment --set "left"
xfconf-query --channel xfwm4 --property /general/title_font --set "Titillium Web Semi-Bold 10"

xfconf-query --channel xsettings --property /Gtk/CursorThemeName --set "DMZ-Black"
xfconf-query --channel xsettings --property /Gtk/CursorThemeSize --set 24
xfconf-query --channel xsettings --property /Gtk/FontName --set "Titillium Web 10"
xfconf-query --channel xsettings --property /Net/IconThemeName --set "Gore"
xfconf-query --channel xsettings --property /Net/ThemeName --set "Greybird"
