#!/bin/bash

if [ -f $HOME/Pictures/wallpapers/13678.jpg ];then
   xfconf-query --channel xfce4-desktop --property /backdrop/screen0/monitor0/workspace0/last-image --set $HOME/Pictures/wallpapers/13678.jpg
else
   echo "E@ [theme] Targeted wallpaper does not exixsts."  
	sleep 5 
fi   

xfconf-query --channel xfce4-desktop --property /desktop-icons/file-icons/show-filesystem --set false
xfconf-query --channel xfce4-desktop --property /desktop-icons/file-icons/show-home --set false
xfconf-query --channel xfce4-desktop --property /desktop-icons/file-icons/show-removable --set true
xfconf-query --channel xfce4-desktop --property /desktop-icons/file-icons/show-trash --set false

run=`xfconf-query --channel xfce4-keyboard-shortcuts --list|grep \<Super\>s`
if [ "$run" == "" ];then
   xfconf-query --channel xfce4-keyboard-shortcuts --create --property /commands/custom/\<Super\>s --type string --set "xfce4-popup-whiskermenu"
fi
xfconf-query --channel xfce4-keyboard-shortcuts --property /commands/custom/\<Super\>s --set "xfce4-popup-whiskermenu"

xfconf-query --channel xfce4-keyboard-shortcuts --property /commands/custom/\<Super\>f --set "catfish"
xfconf-query --channel xfce4-keyboard-shortcuts --property /commands/custom/\<Super\>e --set "nautilus"

run=`xfconf-query --channel xfce4-keyboard-shortcuts --list|grep \<Super\>d`
if [ "$run" == "" ];then
   xfconf-query --channel xfce4-keyboard-shortcuts --create --property /xfwm4/custom/\<Super\>d --type string --set "show_desktop_key"
fi
xfconf-query --channel xfce4-keyboard-shortcuts --property /xfwm4/custom/\<Super\>d --set "show_desktop_key"

run=`xfconf-query --channel xfce4-keyboard-shortcuts --list|grep \<Alt\>d`
if [ "$run" == "" ];then
   xfconf-query --channel xfce4-keyboard-shortcuts --create --property /xfwm4/custom/\<Alt\>d --type string --set "hide_window_key"
fi
xfconf-query --channel xfce4-keyboard-shortcuts --property /xfwm4/custom/\<Alt\>d --set "hide_window_key"


xfconf-query --channel xfce4-notifyd --property /theme --set "Greybird"

xfconf-query --channel xfwm4 --property /general/button_layout --set "CMH|O"
xfconf-query --channel xfwm4 --property /general/theme --set "Arc-Dark"
xfconf-query --channel xfwm4 --property /general/title_alignment --set "left"
xfconf-query --channel xfwm4 --property /general/title_font --set "Titillium Web Semi-Bold 10"

xfconf-query --channel xsettings --property /Gtk/CursorThemeName --set "DMZ-Black"
xfconf-query --channel xsettings --property /Gtk/CursorThemeSize --set 24
xfconf-query --channel xsettings --property /Gtk/FontName --set "Titillium Web 10"
xfconf-query --channel xsettings --property /Net/IconThemeName --set "Gore"
xfconf-query --channel xsettings --property /Net/ThemeName --set "Greybird_gore"
