[greeter]
background=/usr/share/xfce4/backdrops/destination_4k.jpg
user-background=false
hide-user-image = false
#default-user-image = /usr/share/pixmaps/griffon_icon.png
#theme-name=Numix
#theme-name=Greybird
theme-name=Arc-Dark
icon-theme-name=LoginIcons
font-name=Ubuntu 10 
xft-antialias=true
xft-dpi=96
xft-hintstyle=hintslight
xft-rgba=rgb
#indicators=
#show-clock=true
#clock-format=
#keyboard=
#reader=
position= 20%,center 50%,center
#screensaver-timeout=
